<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/PascaleBeier/bootstrap-validate/v2.2.0/dist/bootstrap-validate.js" ></script>
    <link rel="stylesheet" href="~/StyleSheet.css" />


    <style type="text/css">
        .auto-style1 {
            width: 203px;
        }
    </style>
</head>
<body>
     <!-- Header-menu -->
    <header>
        <div class="row heder">
            <div class="col-3">
                <a class="nav-link1" href="#">Việclàm24h</a>
            </div>
            <div class ="col-lg-9">
                <nav class="navbar navbar-expand-sm">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Quản lý</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Chuyên môn</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Lao động phổ thông</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="#">Bán thời gian</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="#">Nhà tuyển dụng</a>
    </li>
  </ul>
</nav>
<br>
            </div>
        </div>
        
    </header>

   
    <!--Đăng nhập --> 
    <div class="row">
        <div class="col-sm-3">
            <h1> Đăng nhập</h1>
            <form action="/action_page.php">
                 <div class="form-group">
      <input type="text" class="form-control" placeholder="Email" name="email">
    </div>
                 <div class="form-group">
      <input type="password" class="form-control" placeholder="Mật khẩu" name="password">
    </div>
    
    <button type="submit" class="btn btn-primary">Đăng nhập</button>
  </form>
            <!--Tuyển dụng start --> 
            <h3>Tạo tin tuyển dụng</h3>
            <ul class="nav nav-pills flex-column ">
                <li class="nav-item">
                    <a class="nav-link " href="#">Quản lý dịch vụ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Quản lý tài khoản</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Quản lý tuyển dụng</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Hồ sơ đã ứng tuyển</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Hồ sơ đã lưu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Giấy phép kinh doanh</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Thông tin thanh toán</a>
                </li>
            </ul>
        </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    

   <!--Footer --> 
<footer>
    
        <%--<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul></nav>--%>
    
</footer>
</body>
</html>
